# bookhive

./: pom.xml
.github/workflows/: selenium-tests.yml
src/: .gitignore
src/main/java/com/example/bookhive/: BookHiveApplication.java
src/main/java/com/example/bookhive/config/: SecurityConfig.java
src/main/java/com/example/bookhive/controller/: HomeController.java  LoginController.java
src/main/java/com/example/bookhive/model/: Book.java
src/main/java/com/example/bookhive/repository/: BookRepository.java
src/main/resources/: data.sql
src/main/resources/templates/: book.html  checkout.html  home.html  login.html  search.html
src/test/java/com/example/bookhive/selenium/: BaseReportTest.java  BaseTest.java
src/test/java/com/example/bookhive/selenium/pages/: BookPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/com/example/bookhive/selenium/tests/: BookPurchaseTest.java  RegressionTests.java  SmokeTests.java
src/test/java/com/example/bookhive/selenium/utils/: ExtentManager.java  TestUtils.java
